@use "../abstracts" as *;

@include media-up(phone) {
	.container {
		/* display: flex;
			flex-direction: column; */
		width: 100%;
		height: 100svh;
		position: relative;
		background-color: $backgroundColor;
	}

	.otro {
		width: 3.125rem;
		background-color: beige;
		height: 6.25rem;
		margin-top: 3.75rem;
	}

	.welcome {
		display: flex;
		flex-direction: column;
		background-color: $backgroundColor;
		width: 100%;
		height: 100svh;
		position: fixed;
		z-index: 2;
		opacity: 1;
		padding-left: 2.1875rem;

		&__title {
			font-size: 1.75em;
			margin-top: 5.625rem;
			margin-bottom: 1.875rem;
			max-width: 18.75rem;

			&_one {
				font-weight: 400;
				color: rgb(166, 166, 166);
			}

			&_two {
				font-weight: 600;
				color: white;
			}
		}

		&__container {
			display: flex;
			flex-direction: column;
		}

		&__animation {
			width: 90%;
			align-self: flex-end;
			background-color: transparent;
		}

		&__text {
			position: absolute;
			top: 85%;
			font-size: 1em;
			font-weight: 600;
			text-transform: uppercase;
			max-width: 95%;

			&_p {
				color: $goldenColor;
				font-weight: 400;
				width: 300px;
			}
		}
	}

	.services {
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		background-color: $backgroundColor;
		position: fixed;
		z-index: 3;
		pointer-events: none;
		opacity: 0;
		/* padding-left: 35px; */

		&__title {
			width: 70%;
			color: white;
			font-size: 1.625em;
			font-weight: 500;
			margin-top: 5.625rem;
			margin-left: 2.1875rem;
		}

		&__p {
			display: none;
		}

		&__gallery {
			display: flex;
			flex-direction: column;
			margin-top: 3.75rem;
			width: 85%;
			height: 28.125rem;
			overflow: hidden;
			align-self: center;
		}

		&__item {
			text-align: start;
			/* width: 100%; */
			position: relative;
			flex: 1;
			background-color: #353535;
			overflow: hidden;
			transition: all 0.5s ease;

			/* &.active {
				flex: 5;
			} */

			&:nth-child(2) {
				background-color: #232323;
			}
			&:nth-child(4) {
				background-color: #232323;
			}

			&_title {
				margin-top: 0.4375rem;
				text-align: center;
				color: $goldenColor;
			}

			&_desc {
				margin-top: 1.5625rem;
				padding-left: 1.5625rem;
			}

			&_btn {
				width: 2rem;
				height: 2rem;
				background-color: transparent;
				border: none;
				background-image: url("/plusIcon.svg");
				background-position: center;
				background-size: contain;
				position: absolute;
				left: 1.5625rem;
				top: 14.375rem;
			}
			/* &:hover {
				flex: 5;
				transition: all 0.5s ease;
			} */
		}
	}

	.values {
		position: fixed;
		width: 100%;
		height: 100svh;
		background-color: $backgroundColor;

		z-index: 4;
		opacity: 0;
		pointer-events: none;

		.misionExtra {
			display: none;
		}

		&__mision {
			padding-top: 1.75rem;
			position: absolute;
			background-color: $backgroundColor;
			height: calc(100svh - 5.8125rem);
			width: 100%;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0.3125rem 0 0.9375rem black;

			/* &_titleCont {
				width: 100%;
				height: 10svh;
				display: flex;
				align-items: center;
				justify-content: center;
			} */

			&_title {
				text-align: center;
				font-size: 2em;
				font-weight: 500;
				text-transform: uppercase;
			}

			&_desc {
				padding-left: 2.1875rem;
				padding-right: 1.375rem;
				font-size: 1.375em;
				margin-top: 2.1875rem;
			}
		}

		&__vision {
			display: flex;
			align-items: center;
			flex-direction: column;
			position: relative;
			height: 100svh;
			width: 100%;
			background-color: $subtitleColor;

			&_title {
				margin-top: 6.875rem;
				font-size: 2em;
				font-weight: 500;
				color: $backgroundColor;
				text-transform: uppercase;
			}

			&_desc {
				align-self: flex-start;
				padding-left: 2.1875rem;
				color: $backgroundColor;
				padding-right: 1.375rem;
				font-size: 1.375em;
				margin-top: 2.1875rem;
			}
		}

		&__extra {
			/* display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 10svh;
			color: rgb(20, 20, 20);
			position: absolute;
			bottom: 0; */

			&_title {
				font-size: 2em;
				font-weight: 500;
				color: rgb(20, 20, 20);
				position: absolute;
				bottom: 1.75rem;
			}
		}
	}

	.footer {
		width: 100%;
		height: 30vh;
		background-color: aquamarine;
	}
}

@include media-up(tablet) {
	.welcome {
		&__animation {
			width: 55%;
		}

		&__text {
			&_p {
				width: 500px;
			}
		}
	}

	/* .services {
		&__gallery {
			height: 26rem;
		}
	} */

	.values {
		&__mision {
			&_desc {
				padding-right: 3.2rem;
			}
		}

		&__vision {
			&_desc {
				padding-right: 3.2rem;
			}
		}
	}
}

@include media-up(desktop) {
	.welcome {
		&__title {
			font-size: 2.5em;
			max-width: 65%;
		}

		&__animation {
			width: 30%;
			position: absolute;
			top: 10%
		}

		&__text {
			&_p {
				font-size: 1.3em;
				width: 700px;
			}
		}
	}
	
	.services {
		flex-direction: row;
		align-items: center;

		&__content {
			display: flex;
			flex-direction: column;
			width: 45%;
		}

		&__title {
			margin-bottom: 1.5rem;
		}

		&__p {
			display: initial;
			margin-top: 1.25rem;
			margin-left: 2.1875rem;
			font-size: 1.16em;
		}

		&__gallery {
			flex-direction: row;
			width: 45%;
			height: 22rem;
			margin-left: 80px;
		}

		&__item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;

			&_content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				position: absolute;
				top: 10%;
				width: 73%;
				height: 80%;
				justify-content: space-between;
				left: 90px;
			}

			&_title {
				top: 50%;
				white-space: nowrap;
				left: 10px;
				text-align: center;
				position: absolute;
				writing-mode: vertical-lr;
				font-size: 2rem;
				transform: translateY(-50%);
				margin: 0;
			}

			&_btn {
				position: static;
			}

			&_desc {
				align-self: flex-start;
				width: 14rem;
				padding-left: 0;
			}
		}
	}

	.values {
		.misionExtra {
			display: initial;
			position: absolute;
			right: 25%;
			transform: translateY(-50%);
			top: 50%;
			font-size: 3em;
			writing-mode: vertical-lr;
			opacity: 0;
		}

		&__mision {
			width: calc(100% - 6.8125rem);
			height: 100vh;
			box-shadow: 0.15rem 0.2rem 0.9375rem black;
			padding-left: 2.1875rem;

			&_desc {
				width: 90%;
				padding: 0;
			}
		}

		&__vision {
			padding-top: 1.75rem;
			padding-left: 8.5625rem;
			align-items: center;

			&_title {
				margin-top: 0;
			}

			&_desc {
				width: calc(100% - 6.8125rem);
				padding: 0;
				align-self: flex-start;
			}
		}

		&__extra {
			&_title {
				right: 76.3px;
				top: 50%;
				writing-mode: vertical-lr;
				font-size: 3em;
				transform: translateY(-50%) translateX(50%);
				text-align: center;
			}
		}
	}
}
